  team_name          game_date             season         period     minutes_remaining
 Length:915         Length:915         Min.   :2016   Min.   :1.00   Min.   : 0.000   
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.00   1st Qu.: 2.000   
 Mode  :character   Mode  :character   Median :2016   Median :2.00   Median : 6.000   
                                       Mean   :2016   Mean   :2.34   Mean   : 5.833   
                                       3rd Qu.:2016   3rd Qu.:3.00   3rd Qu.: 9.000   
                                       Max.   :2016   Max.   :4.00   Max.   :11.000   
 seconds_remaining shot_made_flag     action_type         shot_type         shot_distance  
 Min.   : 0.00     Length:915         Length:915         Length:915         Min.   : 0.00  
 1st Qu.:13.00     Class :character   Class :character   Class :character   1st Qu.: 2.00  
 Median :27.00     Mode  :character   Mode  :character   Mode  :character   Median :14.00  
 Mean   :28.02                                                              Mean   :13.12  
 3rd Qu.:43.00                                                              3rd Qu.:24.00  
 Max.   :59.00                                                              Max.   :58.00  
   opponent               x                 y              name               minute     
 Length:915         Min.   :-246.00   Min.   :-39.00   Length:915         Min.   : 1.00  
 Class :character   1st Qu.: -29.00   1st Qu.: 11.00   Class :character   1st Qu.:11.00  
 Mode  :character   Median :   0.00   Median : 80.00   Mode  :character   Median :23.00  
                    Mean   :  11.43   Mean   : 98.54                      Mean   :22.25  
                    3rd Qu.:  73.50   3rd Qu.:173.50                      3rd Qu.:32.00  
                    Max.   : 240.00   Max.   :572.00                      Max.   :48.00  
