  team_name          game_date             season         period      minutes_remaining
 Length:1250        Length:1250        Min.   :2016   Min.   :1.000   Min.   : 0.000   
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 1.000   
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 4.000   
                                       Mean   :2016   Mean   :2.305   Mean   : 4.221   
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 7.000   
                                       Max.   :2016   Max.   :4.000   Max.   :11.000   
 seconds_remaining shot_made_flag     action_type         shot_type         shot_distance  
 Min.   : 0.00     Length:1250        Length:1250        Length:1250        Min.   : 0.00  
 1st Qu.:13.00     Class :character   Class :character   Class :character   1st Qu.: 5.00  
 Median :29.00     Mode  :character   Mode  :character   Mode  :character   Median :23.00  
 Mean   :28.53                                                              Mean   :17.99  
 3rd Qu.:44.00                                                              3rd Qu.:26.00  
 Max.   :59.00                                                              Max.   :71.00  
   opponent               x                  y             name               minute     
 Length:1250        Min.   :-246.000   Min.   :-36.0   Length:1250        Min.   : 1.00  
 Class :character   1st Qu.: -96.500   1st Qu.: 18.0   Class :character   1st Qu.:10.25  
 Mode  :character   Median :   0.500   Median :144.0   Mode  :character   Median :24.00  
                    Mean   :  -3.642   Mean   :135.4                      Mean   :23.44  
                    3rd Qu.:  91.000   3rd Qu.:228.0                      3rd Qu.:34.00  
                    Max.   : 240.000   Max.   :717.0                      Max.   :48.00  
